SECRET_KEY=your_production_secret_key
DEBUG=False
ALLOWED_HOSTS=localhost
DB_NAME=wallet_db
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

DATABASE_URL=postgres://wallet_user:root@localhost:5432/wallet_db
SECRET_KEY=your-secret-key
DEBUG=True


# Optional Email settings
SENDGRID_USERNAME=your_sendgrid_username
SENDGRID_PASSWORD=your_sendgrid_password
