SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost, 0.0.0.0
DB_NAME=wallet_db
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://wallet_db:root@localhost:5432/wallet_db
